WallpaperSorter/MainWindow.xaml

<Window x:Class="WallpaperSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperSorter"
        mc:Ignorable="d"
        Title="WallpaperSorter" Height="1080" Width="2098">
    <Grid>
        <Label Content="0/0" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,1.408" Width="98" Name="Counter" FontSize="20"/>
        <Label Content="Chosen category:" HorizontalAlignment="Left" Margin="108,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,1.408" Width="162" FontSize="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="275,-2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,1.408" Width="611" Name="ChosenCategory" FontSize="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,1.408" Width="1688" Name="WallpaperName" FontSize="20"/>
        <Button x:Name="PreviousButton" Content="Previous" Margin="0,10,151,0" Click="Previous_Click" TabIndex="1" HorizontalAlignment="Right" Width="106" VerticalAlignment="Top" Panel.ZIndex="1" Cursor="Hand" FontSize="18"/>
        <Button x:Name="NextButton" Content="Next" Margin="0,10,10,0" Click="NextButton_Click" TabIndex="2" HorizontalAlignment="Right" Width="136" VerticalAlignment="Top" Panel.ZIndex="1" Cursor="Hand" FontSize="18"/>
        <Image x:Name="UnsortedWallpaperView" HorizontalAlignment="Left" Height="944" Margin="10,63,0,0" VerticalAlignment="Top" Width="1678"  Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ScrollViewer Margin="1730,63,10,40">
            <StackPanel x:Name="stackPanel"/>
        </ScrollViewer>
        <Button x:Name="SaveButton" Content="Save" Margin="0,12,0,0" Click="SaveButton_Click" TabIndex="1" HorizontalAlignment="Center" Width="106" VerticalAlignment="Top" Panel.ZIndex="1" Cursor="Hand" FontSize="18"/>
        <Label Name="ProcesssingLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.184,1.408" Width="834" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" Margin="1283,32,0,0" VerticalAlignment="Top" Width="358" Name="ShowShiftKeyDown" FontWeight="Bold" Foreground="Red" FontSize="16"/>
        <Label Content="" HorizontalAlignment="Left" Margin="1283,7,0,0" VerticalAlignment="Top" Width="534" x:Name="Dimensions" FontSize="16"/>
        <Label Content="" HorizontalAlignment="Left" Margin="1120,7,0,0" VerticalAlignment="Top" Width="534" x:Name="DimensionsLowRes" FontSize="16" FontWeight="Bold" Foreground="Red"/>
    </Grid>
</Window>
